# Robotics Palpation - 25/05/2019

### Authors: Luca Scimeca (luca.scimeca@live.com) 

![](/assets/AURO_palpation_short.gif | width=100)


This repository contains code and data for the article "Motor-Induced Structuring of Tactile Sensory Information for Category Formation in Robotic Palpation", in the Engineering Department of the University of Cambridge, under the supervision of Perla Maiolino and Fumiya Iida. 

All code in the project is contained in the "src" folder. The tactile data is contained in the "data" folder. 

For more information please visit https://lucascimeca.github.io/ , and read the corresponding published manuscript.
